{
  "name": "commodity-price-tracker",
  "version": "1.1.0",
  "description": "India Commodity Price Tracker: import landed prices in rupees for 33 commodities from international futures, live USD/INR and Indian customs duty.",
  "author": "Mr. Chartist",
  "license": "MIT",
  "engines": { "node": ">=18" },
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "start": "node scripts/dev-server.js"
  },
  "keywords": [
    "commodity",
    "india",
    "gold",
    "silver",
    "crude-oil",
    "import-duty",
    "landed-price",
    "usd-inr",
    "pwa",
    "mr-chartist"
  ],
  "homepage": "https://commodity.mrchartist.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrChartist/commodity-price-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/MrChartist/commodity-price-tracker/issues"
  }
}
